# Rijksmuseum-API

./: README.md  index.html  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_2965563071.html  report-tag_2929844241.html  report-tag_595689691.html  report-tag_595689692.html  report-tag_595689693.html  report-tag_595689694.html  report-tag_595689695.html  report-tag_595689696.html
.github/workflows/: ci.yml
src/main/java/api/: RetrofitClient.java  RijksmuseumApiTest.java  RijksmuseumService.java
src/main/java/models/: CollectionDetails.java  CollectionImage.java  CollectionResponse.java  ObjectDetails.java
src/test/java/: Hooks.java  TestRunner.java
src/test/java/features/: RijksmuseumApiTest.feature
src/test/java/stepsdefinitions/: RijksmuseumApiSteps.java
src/test/resources/: cucumber.properties
